# AndroidProject

./: README.md  android-key-store.keystore  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wslerz/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wslerz/androidproject/: MainActivity.kt  MyApplication.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/wslerz/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/wslerz/baselibrary/base/: BaseApp.kt  BaseDialog.kt  BaseEntity.kt  BaseLinearLayout.kt  BaseResponse.kt  IBaseResponse.kt  SimpleBaseQuickAdapter.kt
baselibrary/src/main/java/com/wslerz/baselibrary/example/di/: AppModules.kt
baselibrary/src/main/java/com/wslerz/baselibrary/ext/: ActivityExt.kt  BooleanExt.kt  Context.kt  String.kt
baselibrary/src/main/java/com/wslerz/baselibrary/ext/listener/: TextWatcherExt.kt
baselibrary/src/main/java/com/wslerz/baselibrary/ext/view/: TextViewExt.kt  ViewExt.kt
baselibrary/src/main/java/com/wslerz/baselibrary/mvvm/base/: BaseSwipeBackActivity.kt  BaseVMActivity.kt  BaseVMTabFragment.kt  BaseViewModel.kt  NoDataViewModel.kt  SimpleImmersionFragment.kt
baselibrary/src/main/java/com/wslerz/baselibrary/mvvm/http/: BaseRepository.kt  BaseResult.kt  BaseRetrofitClient.kt  ExceptionConverter.kt  HttpConstant.kt  HttpsUtils.kt  NullDataException.kt  ServerException.kt
baselibrary/src/main/java/com/wslerz/baselibrary/mvvm/http/converterFactory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
baselibrary/src/main/java/com/wslerz/baselibrary/route/: IBaseProvider.kt  IRouterManager.kt
baselibrary/src/main/java/com/wslerz/baselibrary/util/: AppUtils.kt  BitmapUtil.kt  CustomActivityLifecycleCallbacks.kt  DemoUtil.kt  FileUtils.kt  FragmentUtil.kt  GlideUtils.kt  HtmlUtil.kt  IApplicationDelegate.kt  IntentUtils.kt  LogUtils.kt  SPUtils.kt  ScreenUtil.kt  SoftKeyBoardListener.kt  StringUtils.kt  ToastUtils.kt  WifiUtil.kt
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/wslerz/baselibrary/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/libs/: baselibrary-release.aar
common_lib/src/androidTest/java/com/wslerz/androidproject/: ExampleInstrumentedTest.kt
common_lib/src/main/java/com/wslerz/androidproject/route/: ICenterProvider.kt  IHomeProvider.kt  IMainProvider.kt  RouterManager.kt  RouterPath.kt
common_res/: build.gradle
common_res/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module_center/: build.gradle
module_center/src/main/debug/: AndroidManifest.xml
module_center/src/main/java/com/wslerz/androidproject/center/: AppModules.kt  CenterApplicationDelegate.kt  CenterFragment.kt  CenterRepository.kt  CenterServiceProvider.kt  CenterViewModel.kt
module_center/src/main/java/debug/: CenterApplication.kt  MainActivity.kt
module_center/src/main/release/: AndroidManifest.xml
module_center/src/main/res/layout/: center_activity_main.xml  center_fragment_center.xml
module_center/src/test/java/com/wslerz/androidproject/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/wslerz/androidproject/home/: AppModules.kt  HomeApplicationDelegate.kt  HomeFragment.kt  HomeRepository.kt  HomeServiceProvider.kt  HomeViewModel.kt
module_home/src/main/java/debug/: HomeApplication.kt  MainActivity.kt
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_main.xml  home_fragment_home.xml
module_main/: build.gradle
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/wslerz/androidproject/: MainActivity.kt
module_main/src/main/java/com/wslerz/androidproject/main/: MainActivity.kt
module_main/src/main/java/debug/: MainApplication.kt
module_main/src/main/release/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_main.xml
