ext {

    android = [
            "targetSdkVersion"      : 29,
            "compileSdkVersion"     : 29,
            "buildToolsVersion"     : '29.0.2',
            "minSdkVersion"         : 22,
            "versionCode"           : 1,
            "versionName"           : '1.0',
            "javaVersion"           : '1.8',
            "applicationId"         : 'com.wslerz.androidproject',
    ]

    androidVersion = [
            "supportLibraryVersion": "28.0.0",
            "appcompat"            : "1.1.0",
            "constraint_layout"    : "1.1.3",
            "kotlin_version"       : '1.3.71',
    ]
    dependVersion = [
            "retrofitSdkVersion"    : "2.6.2",
            "converter_gson"        : "2.4.0",


            "okhttp"                : "4.4.0",
            "rxpermissions"         : "0.10.2",

            "glideSdkVersion"       : "4.11.0",
            "glidetransformations"  : '4.0.1',

            "immersionbar"          : "3.0.0",
            "appcompat"             : "1.1.0",
            "koin"                  : "2.0.1",
            "gson"                  : "2.8.5",
            "barlibrary"            : "2.3.0",
            "soulpermission"        : "",
            "SmartRefreshLayout"    : "1.1.0",
            "MagicIndicator"        : "1.5.0",

            "rxjava"                : "2.1.8",
            "rxandroid"             : "2.0.1",
            "arouterApiVersion"     : "1.5.0",
            "arouterCompilerVersion": "1.2.2",
            "room"                  : "1.1.1",
            "aMap_3dmap"            : "7.3.0",
            "aMap_location"         : "4.9.0",
            "aMap_search"           : "7.3.0",
    ]


    //官方库
    supportDependencies = [

            "design"                 : "com.android.support:design:${androidVersion.supportLibraryVersion}",

            "appcompat"              : "androidx.appcompat:appcompat:${androidVersion.appcompat}",
            "core"                   : "androidx.core:core:${androidVersion.appcompat}",
            "material"               : "com.google.android.material:material:${androidVersion.appcompat}",
            "recyclerView"           : "androidx.recyclerview:recyclerview:${androidVersion.appcompat}",
            "cardview_v7"            : "com.android.support:cardview-v7:${androidVersion.supportLibraryVersion}",
            "palette"                : "com.android.support:palette-v7:${androidVersion.supportLibraryVersion}",
            "constraint_layout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"               : "com.android.support:multidex:1.0.0",
            "kotlin-stdlib-jdk7"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${androidVersion.kotlin_version}",
            "kotlinx-coroutines-core": "com.android.support:multidex:1.3.3",
            "corektx"                : 'androidx.core:core-ktx:1.2.0',

            "navigation-fragment"    : 'androidx.navigation:navigation-fragment:2.2.1',
            "navigation-ui"          : 'androidx.navigation:navigation-ui:2.2.1',

            "navigation-fragment-ktx": 'androidx.navigation:navigation-fragment-ktx:2.2.1',
            "navigation-ui-ktx"      : 'androidx.navigation:navigation-ui-ktx:2.2.1',

            // Koin for Android
            "koin-android"           : "org.koin:koin-android:${dependVersion.koin}",
            // or Koin for Lifecycle scoping
            "koin-androidx-scope"    : "org.koin:koin-androidx-scope:${dependVersion.koin}",
            // or Koin for Android Architecture ViewModel
            "koin-androidx-viewmodel": "org.koin:koin-androidx-viewmodel:${dependVersion.koin}",

            "room"                   : "android.arch.persistence.room:runtime:${dependVersion.room}"

    ]

    //测试库
    testDependencies = [
            "junit"       : 'junit:junit:4.12',
            "testextjunit": 'androidx.test.ext:junit:1.1.1',
            "testespresso": 'androidx.test.espresso:espresso-core:3.2.0'
    ]


    mvvmDependencies = [
            "lifecycleextensions"  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycleviewmodelktx": 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    ]

    retrofitDependencies = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",

    ]

    //非官方库
    otherDependencies = [
            //权限
            "permission"                   : "com.yanzhenjie:permission:2.0.3",
            //适配
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "gson"                         : "com.google.code.gson:gson:${dependVersion.gson}",
            "glide"                        : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "glidetransformations"         : "jp.wasabeef:glide-transformations:${dependVersion.glidetransformations}",


            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",


            //沉浸式状态栏
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:${dependVersion.immersionbar}",
            "immersionbarcomponents"       : "com.gyf.immersionbar:immersionbar-components:${dependVersion.immersionbar}",

            //下拉刷新
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
//tab
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.6.0",

//            "Android_PickerView"           : "com.contrarywind:Android-PickerView:4.1.8",

            "EasySwipeMenuLayout"          : "com.github.anzaizai:EasySwipeMenuLayout:1.1.4",
//            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",

            //侧滑退出界面
            "swipeback"                    : "com.cxz:swipeback:1.0.1",
            //测速
//            "jspeedtest"                   : "fr.bmartel:jspeedtest:1.32.1",
            //圆形显示动画
//            "CircularReveal"               : "com.github.ozodrukh:CircularReveal:2.1.0",
            //Banner
            "banner"                       : "com.youth.banner:banner:2.0.6",

            "arouter"                      : "com.alibaba:arouter-api:${dependVersion.arouterApiVersion}",
    ]

    supportLibs = supportDependencies.values()
    testLibs = testDependencies.values()
    mvvmLibs = mvvmDependencies.values()
    retrofitLibs = retrofitDependencies.values()
    otherLibs = otherDependencies.values()
}

