apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "base_"

}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def ext = rootProject.extensions.getByName("ext")
    api ext.supportLibs
    api ext.mvvmLibs
    api ext.retrofitLibs
    api ext.otherLibs

    testImplementation rootProject.ext.testDependencies["junit"]
    androidTestImplementation rootProject.ext.testDependencies["testextjunit"]
    androidTestImplementation rootProject.ext.testDependencies["testespresso"]
}
